# InheritDoc

./: .gitignore  InheritDoc.sln  README.md  generate-nuget-packages.ps1
InheritDoc/: InheritDoc.csproj  InheritDoc.nuspec  NLog.config  Program.cs  README.md  packages.config
InheritDoc/InheritDoc/: InheritDoc.csproj  Program.cs  packages.config
InheritDoc/InheritDoc/Properties/: AssemblyInfo.cs
InheritDoc/Properties/: AssemblyInfo.cs  launchSettings.json
InheritDocLib/: DictionaryX.cs  FileX.cs  IEnumerableX.cs  InheritDocLib.csproj  InheritDocLib.nuspec  InheritDocLib.projitems  InheritDocLib.shproj  InheritDocUtil.cs  Key.snk  README.md  StringX.cs  XElementX.cs  packages.config
InheritDocLib/Properties/: AssemblyInfo.cs
InheritDocTest/: InheritDocTest.cs  InheritDocTest.csproj  NLog.config  packages.config
InheritDocTest/Properties/: AssemblyInfo.cs
InheritDocVsix/: InheritDocPackage.cs  InheritDocPackage.vsct  InheritDocVsix.csproj  Key.snk  NLog.config  RunInheritDoc.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
InheritDocVsix/Properties/: AssemblyInfo.cs
www.inheritdoc.io/: Web.config  index.html  packages.config
www.inheritdoc.io/license/: index.html
