<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="InheritDocVsix.75c8936d-7a76-4cc0-baed-4ecabc3b9e10" Version="2.0.0" Language="en-US" Publisher="Fireshark Studios, LLC" />
        <DisplayName>InheritDoc</DisplayName>
        <Description xml:space="preserve">Allows using &lt;inheritdoc/&gt; tags in XML comments that copy and extend the XML comments from base types and interfaces
    </Description>
        <MoreInfo>http://www.inheritdoc.com/</MoreInfo>
        <GettingStartedGuide>index.html</GettingStartedGuide>
        <ReleaseNotes>Converted InheritDocLib to support both .NET Core and .NET Framework</ReleaseNotes>
        <Tags>inheritdoc inherit copy extend xml comments</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[12.0,15.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,15.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,15.0]" />
    </Installation>
    <Dependencies>
        <!--
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    -->
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
