<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <PackAsTool>true</PackAsTool>
        <Version>1.2.3.0</Version>
        <Description>Command line tool that post processes XML documentation files to support an &amp;lt;inheritdoc/&amp;gt; tag allowing inheriting XML comments from base types, interfaces, and similar methods. Works with .NET Framework, .NET Standard, and .NET Core projects. See the separate InheritDocLib NuGet package for a programmatic interface.</Description>
        <Company>Fireshark Studios, LLC</Company>
        <Copyright>Copyright ©  2017</Copyright>
        <Authors>Fireshark Studios, LLC</Authors>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <PackageProjectUrl>https://www.inheritdoc.io/</PackageProjectUrl>
        <PackageTags>copy, inheritdoc, inherit, xml, extend, comments</PackageTags>
        <PackageIconUrl>https://www.inheritdoc.io/img/logo_256x256.png</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.3.0" />
        <PackageReference Include="NLog" Version="4.5.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InheritDocLib\InheritDocLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>