<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.5.0</Version>
        <Description>Command line tool that post processes XML documentation files to support an <inheritdoc /> tag allowing inheriting XML comments from base types, interfaces, and similar methods. Works with .NET Framework, .NET Standard, and .NET Core projects. See the separate InheritDocLib NuGet package for a programmatic interface.</Description>
        <Company>Fireshark Studios, LLC</Company>
        <Copyright>Copyright ©  2017-2018</Copyright>
        <Authors>Fireshark Studios, LLC</Authors>
        <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
        <PackageProjectUrl>https://www.inheritdoc.io/</PackageProjectUrl>
        <PackageTags>copy, inheritdoc, inherit, xml, extend, comments</PackageTags>
        <PackageIconUrl>https://www.inheritdoc.io/img/logo_256x256.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/firesharkstudios/InheritDoc</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <PackageReleaseNotes>Added support for VS 2019 extension</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GlobalTool)' != true">
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GlobalTool)' == true">
        <PackageId>InheritDocTool</PackageId>
        <Description>.NET Core global tool that post processes XML documentation files to support an &amp;lt;inheritdoc/&amp;gt; tag allowing inheriting XML comments from base types, interfaces, and similar methods. Works with .NET Framework, .NET Standard, and .NET Core projects. See the separate InheritDocLib NuGet package for a programmatic interface.</Description>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(GlobalTool)' != true">
        <Content Include="bin\$(Configuration)\$(TargetFramework)\*">
            <Pack>true</Pack>
            <PackagePath>tools</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.3.0" />
        <PackageReference Include="Mono.Cecil" Version="0.10.1" />
        <PackageReference Include="NLog" Version="4.5.10" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Import Project="..\InheritDocLib\InheritDocLib.projitems" Label="Shared" />

</Project>